<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsActivity">

    <ScrollView
        android:id="@+id/sv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_itemsTitle"
                style="@style/mainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/items" />

            <TextView
                android:id="@+id/tv_itemsDescr"
                style="@style/basicText"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:text="@string/items_descr" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>